server {
    listen 80;

    # Redirect /favicon.ico to /favicon/svg
    location = /favicon.ico {
        return 301 /favicon.svg;
    }

    # Serve favicon
    location = /favicon.svg {
        alias /usr/share/nginx/static/favicon.svg; # Path to the favicon
        access_log off; # Optional: Disable logging for favicon requests
        expires 1w; # Optional: Set expiration for caching
    }

    location /hello {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html; # Specify the custom 404 page location

    location = /404.html {
      root /usr/share/nginx/html; # Nginx default HTML directory
      internal; # Prevent direct access to this page
    }

    # Service static files
    location = /static {
        alias /usr/share/nginx/static; # Path to the static files
        autoindex on; # Optional: enable directory listing
    }

    # Serve static files with try_files
    location / {
        root /usr/share/nginx/static; # Root directory for static files
        try_files $uri /404.html; # Try to serve the file, or serve 404.html
    }
}
