<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Сторінка не знайдена</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                text-align: center;
                padding: 50px;
            }

            h1 {
                font-size: 3rem;
                color: #e74c3c;
                /* Червоний колір для заголовка */
            }

            p {
                font-size: 1.5rem;
                margin: 20px 0;
            }

            a {
                text-decoration: none;
                color: #3498db;
                /* Блакитний колір для посилання */
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>404</h1>
        <p>Сторінка не знайдена.</p>
        <p>Вибачте, але сторінка, яку ви шукаєте, не існує.</p>
    </body>

</html>
